# Movie

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/com/example/movie/: MovieApplication.java
src/main/java/com/example/movie/aop/: AuthAspect.java  LogAdvice.java
src/main/java/com/example/movie/api/: BoxOfficeApi.java
src/main/java/com/example/movie/config/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  MvcConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/movie/controller/: BoardController.java  CommentController.java  InfoController.java  MemberController.java  MergeConflictController.java  MovieController.java  OrderController.java  TheaterController.java  TicketController.java
src/main/java/com/example/movie/dto/: BoardDTO.java  CommentDTO.java  DailyMovieDTO.java  InfoDTO.java  MemberDTO.java  MovieDTO.java  OrderDTO.java  ReplyDTO.java  TheaterDTO.java  TicketDTO.java  UserRole.java
src/main/resources/: application-staging.properties  application.properties  logback-spring.xml  member.sql
src/main/resources/mybatis-mapper/: AdminMapper.xml  BoardMapper.xml  CommentMapper.xml  MapTestMapper.xml  MemberMapper.xml  MovieMapper.xml  OrderMapper.xml  TheaterMapper.xml  TicketMapper.xml
src/main/resources/static/css/: reset.css  resett.css  seat.css  showticket.css  style.css  swiper.css  ticket.css
src/main/resources/static/js/: custom.js  ie-checker.js  kakao.js  modernizr-custom.js  movie.js  seat.js  ticket.js
src/main/resources/templates/: board.html  boardDetail.html  boardInsert.html  boardUpdate.html  index.html  login.html  map.html  movie.html  movie_detail.html  movies.html  my.html  mypage.html  payComplete.html  payticket.html  seat.html  signup.html  ticket.html
src/main/resources/templates/admin/: addtheater.html  index.html  login.html  memberlist.html  theaterlist.html
src/main/resources/templates/admin/common/: navicore.html  navileft.html  navimoba.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/mypage/: login.html  map.html  myPage.html  mypage-th.html  mypage.html  user-comment-th.html  user-comment.html  user-detail-th.html  user-detail.html  user-edit-name.html  user-edit-password.html  user-order-th.html  user-order.html  withdrawal.html
src/main/resources/templates/mypage/common/: header.html  nav.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: header.jsp  nav.jsp  payComplete.jsp  payticket.jsp  seat.jsp  ticket.jsp
(+50 files in other folders)
