spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
mybatis.mapper-locations=mybatis-mapper/*.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

mybatis.configuration.map-underscore-to-camel-case= true

spring.jpa.properties.hibernate.format_sql=true

#logging.level.root = info
#logging.file.name=C:log/test.log

#mybatis.type-aliases-package=com.example.movie.dto

#spring.thymeleaf.cache= false
#spring.thymeleaf.prefix=classpath:/templates/